apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-realm-config
  namespace: keycloak2
data:
  realm-config.json: |
    {
      "realm": "e-commerce",
      "enabled": true,
      "roles": {
        "realm": [
          {
            "name": "admin",
            "description": "Administrator role"
          },
          {
            "name": "user",
            "description": "User role"
          }
        ]
      },
      "clients": [
        {
          "clientId": "e-commerce-backend",
          "enabled": true,
          "clientAuthenticatorType": "client-secret",
          "secret": "your-client-secret",
          "redirectUris": [
            "*"
          ],
          "webOrigins": ["+"],
          "directAccessGrantsEnabled": true,
          "protocol": "openid-connect",
          "publicClient": false
        }
      ],
      "users": [
        {
      "username": "admin",
      "email": "admin@example.com",
      "enabled": true,
      "emailVerified": true,
      "createdTimestamp": 16225488000,  
      "credentials": [
        {
          "type": "password",
          "value": "123",
          "temporary": false
        }
      ],
      "realmRoles": ["admin"],
      "attributes": {
        "firstName": "Admin",
        "lastName": "User"
      }
    }
      ]
    }
